<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Xiaomi Store</title>


<!--Embed css here-->
	
</head>

<body>
	
	<div>

		<div>
			Xiaomi always accompanies you
		</div>

		<div >
			<img src="images/LogoXiaomi.PNG" alt="Xiaomi">
		</div>

		<div>
			<form>
			<input type="text" placeholder="Search in website">
			<button type="submit">Search</button>
			</form>

		</div>

	</div>

	<div>

		<img src="images/Banner01.jpg" alt="Xiaomi" />
		<img src="images/Banner02.jpg" alt="Xiaomi" />

	</div>

	<div> 
	  <div >
		 <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>  
	  </div>

	</div>


	<div>

		<h1>Sale Off 15%</h1>

		<div>

			<img src="images/mi12.jpg" alt="Xiaomi 12" />
			<h4>Xiaomi 12</h4>
			<p> <del>600$ </del> &nbsp; &nbsp;  530$ </p>
			<div>Buy Now</div>


		</div>

		<div>

			<img src="images/mi11t.jpg" alt="Xiaomi 11T" />
			<h4> Xiaomi 11T</h4>
			<p class="price"> <del>520$ </del> &nbsp; &nbsp;  480$ </p>
			<div class="buynow">Buy Now</div>


		</div>

		<div>

			<img src="images/mi11 lite.jpg" alt="Xiaomi 11 Lite 5G" />
			<h4>Xiaomi 11 Liet 5G</h4>
			<p> <del>550$</del> &nbsp; &nbsp;  510$ </p>
			<div>Buy Now</div>

		</div>

		<div>

			<img src="images/mi10s.jpg" alt="Xiaomi Redmi Note 10s" />
			<h4>Xiaomi Redmi Note 10s</h4>
			<p> <del>330$</del> &nbsp; &nbsp;  280$ </p>
			<div>Buy Now</div>

		</div>

		<div style="clear: both;"></div>
	</div> <!--Kết thúc div content-->


	<div>
		<h1>Feedback Form</h1>
		<!--Code form content at here-->

	</div>




	<div>

		<p>Email : XiaomiStore.com</p>
		<p>Address: 20/8 Dien Bien Phu, District 3, HCMC</p>
		<h4>&copy; Copyright 2021. XiaomiStore.com</h4>

	</div> <!--Kết thúc div footer-->

	
</body>
</html>


