<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TuanPhongLaptop</title>

<!--Embed css here-->
<link rel="stylesheet" href="./CSS/style.css">

</head>

<body>


	
	<div class="container">

		<div class="navbar"> 
		  <ul class="navbar-detail">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>  
		</div>

		<div class="header-img">
			<a href="index.html"><img src="images/logoacer.png"></a>
		</div>	


		<div class="input">
			<form class="input-field">
			<input type="text"  placeholder="Search in website">
			<button type="submit" class="btn">Search</button>
			</form>
		</div>
	
	
	</div> <!--Kết thúc header-->
	
	
	
	<div class="banner">
		
		<img src="images/Banner01.jpg" alt="Acer" />
		<img src="images/Banner02.jpg" alt="Acer" />
		
	</div><!--Kết thúc Banner-->
	
	<div class="section-best">
		<div class="best-head">
			<h1 >Best Sellers</h1>
		</div>
		<div class="main-best">
			<div class="best-img">
				<img src="images/acer-nitro-5-tiger.jpg" alt="Laptop ACer Core i7" />
			</div>
		
			<div class="best-content">
				<h2 class="name-head-laptop">Acer Nitro 5 Tiger</h2>
				
				<p><span class="name-laptop">- Acer Gaming Nitro 5 </span>is the number 1 best-selling mid-range gaming laptop in Vietnam market in 2021. </p>

				<p>- With this version of Tiger 2022, Nitro 5 is comprehensively upgraded in terms of design, perfection, heat dissipation with maximum performance, ready to bring huge gaming power to every gamer, satisfying every game. whether it's a light game or <span class="feature">a hardware killer AAA product</span>. This 2022 gaming laptop has top performance with equipment:</p>

				<p>– Latest 12th Gen Intel® Core™ processors with breakthrough architecture with 2 options:</p>

				<p>+ Core i7-12700H: <span class="feature">14 cores, 20 threads, maximum clock speed of 4.7GHz</span></p>
				
				<p>+ Core i5-12500H: <span class="feature">12 cores, 16 threads, maximum clock speed 4.5GHz</span></p>

				<p>– Powerful NVIDIA GeForce® RTX™ 30 Series discrete graphics: <span class="feature">RTX™ 3060 6GB/RTX™ 3050Ti 4GB/RTX™ 3050 4GB </span></p>

				<p>- Beautiful 15.6" FHD IPS screen with a gaming-standard <span class="feature" >144Hz refresh rate</span></p>

				<p>- Industry-leading cooling technology with <span class="feature">2 heatsink fans and an innovative copper pipe system</span >, and exclusive NitroSense system customization software</p>
			
				
				
			</div>
	</div>
	</div> <!--Kết thúc div product-->
	
	
	
	<div class="products-container">
	
		<h1 class="product-head">NEW YEAR SALE OFF</h1>
	
	<!--Code Promotional product at here-->
		<div class="products">
			<div class="product">
				<div class="product-img">
					<img src="./images/gamming.webp" alt="">
				</div>
				<div class="product-content product1">
					<p>Laptop-Office-495</p>
				</div>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/Nitro-7_KSP5_640.jpg" alt="">

				</div>
				<div class="product-content">
					<p>Laptop-Cyberus-495</p>
				</div>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/laptopvanphong.PNG" alt="">

				</div>
				<div class="product-content">
					<p>Laptop-Nitro-495</p>

				</div>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/Dohoa.jpg" alt="">
				</div>
				<div class="product-content">
					<p>Laptop-Tiger-495</p>
				</div>
			</div>
	</div>
		
	</div>	<!-- Kết thúc div NEW YEAR SALE OFF -->
	
	<div class="footer">
				
				<p>Email : TuanPhonglaptop@gmail.com</p>
				<p>Address: 10/4 Quang Trung,Go vap District, HCMC</p>
				<h5>&copy; Copyright 2021. TuanPhonglaptop.com</h5>
			
	</div>
		
	
</body>

</html>


