*{
    margin: 0; padding: 0; box-sizing: border-box;
}
h1{
    color: red;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .navbar .navbar-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}
.container .navbar .navbar-detail li{
    list-style: none;
}
.container .navbar .navbar-detail li a{
    text-decoration: none;
}
.container .header-img img {
    width: 170px;
    height: 70px;
}
.input{
    padding: 2rem;
}
.input .btn{
    background: orange;
}
.input .input-field{
    display: flex;
}
.banner{
    display: flex;
    width: 100%;
    
}
.banner img{
    display: block;
    object-fit: cover;
    overflow: hidden; 

}
.section-best{
    margin-top: 2rem;
}
.section-best .main-best{
    display: flex;
}
.section-best .main-best .best-img{
    padding: 5rem;
    width: 50%;
}
 .main-best .best-img img{
    width: 30rem;
    height: 100%;
}
.best-head{
    transform: translateX(40%);
    padding: 2rem;

}
 .best-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.name-head-laptop{
    color: lightblue;
}

.feature{
    color: lightcoral;
}

.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.product{
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 10px;    border-radius: 1px solid white;
    opacity: 99;
    position: relative;
}
.product .product-img{
    align-items: center;
}
.products .product-img img{
    width: 13rem;
}
.product-head{
    transform: translateX(40%);
    
    padding: 2rem;
}
.product-content{
    width: 100%;
    background: orange;
    padding: 0.5rem;
    margin-top: 4rem;
    position: absolute;
    bottom: 0;
    transform: translateX(-10%);

}
.product .product1{
    transform: translateY(0%);
    left: 0;
}
.footer{
    margin-top: 2rem;
    width: 100%;
    height: 10rem;
    background: rgb(243, 179, 60);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    color: white;
}