<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Xiaomi Store</title>
	<link rel="stylesheet" href="./CSS/style.css">
	<!--Embed css here-->
</head>

<body>
	<div class="header">
		<div class="text">
			Xiaomi always accompanies you
		</div>
		<div>
			<img class="imge" src="images/LogoXiaomi.PNG" alt="Xiaomi">
		</div>
		<div class="search">
			<form>
				<input class="inptext" type="text" placeholder="Search in website">
				<button class="btn" type="submit">Search</button>
			</form>
		</div>
	</div>
	<div class="bannerimg">
		<img src="images/Banner01.jpg" alt="Xiaomi" />
		<img src="images/Banner02.jpg" alt="Xiaomi" />
	</div>
	<div class="menu">
		<ul class="ultext">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="saleof">
		<h1>Sale Off 15%</h1>
		<div class="salecard">
			<div class="card">
				<img class="imgcard" src="images/mi12.jpg" alt="Xiaomi 12" />
				<div class="saletext">
					<h4 class="textcard">Xiaomi 12</h4>
					<p class="price"> <del>600$ </del> &nbsp; &nbsp; 530$ </p>
					<div class="buynow"><p class="textbtn">Buy Now</p></div>
				</div>
			</div>
			<div class="card">
				<img class="imgcard" src="images/mi11t.jpg" alt="Xiaomi 11T" />
				<div class="saletext">
				<h4 class="textcard"> Xiaomi 11T</h4>
				<p class="price"> <del>520$ </del> &nbsp; &nbsp; 480$ </p>
				<div class="buynow"><p class="textbtn">Buy Now</p></div>
				</div>
			</div>
			<div class="card">
				<img class="imgcard" src="images/mi11 lite.jpg" alt="Xiaomi 11 Lite 5G" />
				<div class="saletext">
				<h4 class="textcard">Xiaomi 11 Liet 5G</h4>
				<p class="price"> <del>550$</del> &nbsp; &nbsp; 510$ </p>
				<div class="buynow"><p class="textbtn">Buy Now</p></div>
				</div>
			</div>
			<div class="card">
				<img class="imgcard" src="images/mi10s.jpg" alt="Xiaomi Redmi Note 10s" />
				<div class="saletext">
				<h4 class="textcard">Xiaomi Redmi Note 10s</h4>
				<p class="price"> <del>330$</del> &nbsp; &nbsp; 280$ </p>
				<div class="buynow"><p class="textbtn">Buy Now</p></div>
				</div>
			</div>
		</div>
	</div>
	<!--Kết thúc div content-->
	<div>
		<h1>Feedback Form</h1>
		<div class="container">
			<form>
			<div class="row">
			  <div class="col-25">
				<label for="fname">Full Name</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="fname" name="fullname">
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="phone">Phone</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="phone" name="phone">
			  </div>
			</div>
			<div class="row">
				<div class="col-25">
				  <label for="email">Email</label>
				</div>
				<div class="col-75">
				  <input type="text" id="email" name="email" >
				</div>
			  </div>
			<div class="row">
			  <div class="col-25">
				<label for="content">Your content</label>
			  </div>
			  <div class="col-75">
				<textarea id="content" name="content"  style="height:200px"></textarea>
			  </div>
			</div>
			<br>
			<div class="rowbtn">
				<div class="btn">
					<input type="submit" value="Send Other">
				  </div>
				<div class="btn">
					<input type="submit" value="Cancel">
				  </div>
			</div>
			</form>
		  </div>
		<!--Code form content at here-->
	</div>
	<div class="footer">
		<div>
			<p class="textft">Email : XiaomiStore.com</p>
		<p class="textft">Address: 20/8 Dien Bien Phu, District 3, HCMC</p>
		<h4 class="textft">&copy; Copyright 2021. XiaomiStore.com</h4>
		</div>
	</div>
	<!--Kết thúc div footer-->
</body>

</html>